# grpc-doc-generator

./: .gitignore  README.md  TODO.md  pom.xml
src/it/: settings.xml
src/it/TEST-1/: pom.xml
src/it/TEST-1/src/main/proto/: test.proto
src/it/it-parent/: invoker.properties  pom.xml
src/main/kotlin/com/unitedtraders/grpcdocgenerator/: GrpcDocGenerator.kt
src/main/resources/: MessageStub.mustache
